<html lang="en">
<head>
    
    <title>
        Landing Page
    </title>
    <style>header{
        width: 100%;
        height: 95vh;
     background-image:  linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)),   url(./pexels-pixabay-221387.jpg);
        background-size: cover;

     }
     .logo{
         font-size: 2rem;
         letter-spacing: 2px;
         color: white;
         
     }
     .menu a{
        text-decoration: none;
       transition: .4s linear;
       padding: 10px 20px;
       font-size: 20px;
       color: white;
       width: 100%;
    
     }
     .menu a :hover {
        width: 90%;
        border-bottom: 1px solid aqua;
        transition:0.3s linear;
      
     }
     .Register a {
         text-decoration: none;
         transition: 0.4s ;
       padding: 10px 20px;
       font-size: 20px;
         background: indianred;
         border-radius: 8px;
         color: black;
     }
     .Register a:hover{
        background: transparent;
        border: 2px solid indianred;
        color: whitesmoke;
     }
     .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left:50% ;
        transform: translate(-50% , -50%);
        text-align: center;
        color: black;
    
     }
     .h-txt a{
        text-decoration: none;
        background: indianred;
        border-radius: 8px;
        color: black;
       padding: 10px 20px;    
       letter-spacing: 5px;
       transition: 0.4s ;
    }
    .h-txt a:hover{
        background: transparent;
        border: 2px solid indianred;
    color: whitesmoke;
    }
     span{
        letter-spacing: 5px;
        color:white;
     }
     h1{
        font-size: 4em;
        color: white;
     }
     nav{
       width: 100%;
       height: 100px;
       display: flex;
       justify-content: space-around;
       align-items: center;
    
    
     }</style>
</head>
<body>
    <header><nav>
<div class="logo">D.Travels</div>
<div class="menu">
<a href="">Home</a>
<a href="">Hill stations</a>
<a href="">Best offer's</a>
<a href="">Our sites</a>
<a href="">Contacts</a>
</div>
<div class="Register">
    <a href="">
        Register
    </a>
</div>
</nav>
<section class="h-txt">
    <span >Enjoy</span>
    <h1>Internal travel agency</h1>
    <br>
    <a href="">Book Your Trip</a>
</section>
    </header>
   
</body>
</html>